# stamp-service

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NuGet.config  README.md  Rst.Pdf.Stamp.sln  docker-compose.yml  packages.list
.config/: dotnet-tools.json
.github/workflows/: build.yml  package.yml  pages.yml  tests.yml
chart/: Chart.yaml  values.yaml
chart/templates/: configMap.yaml  deployment.yaml  ingress.yaml
doc/: doc.csproj  docfx.json  toc.yml
doc/articles/: build.md  deploy.md  host.md  toc.yml
doc/restapi/: toc.md
libs/Rst.Pdf.Stamp.Api/: Rst.Pdf.Stamp.Api.csproj
libs/Rst.Pdf.Stamp.Api/Extensions/: ServiceCollectionExtensions.cs
src/Rst.Pdf.Cli/: Program.cs  Rst.Pdf.Cli.csproj
src/Rst.Pdf.Stamp/: CustomBorder.cs  Document.cs  Features.cs  FreeSpaceMap.cs  IPdfConverter.cs  IPdfGenerator.cs  IPlaceManager.cs  IStampService.cs  ITemplateService.cs  OidRecordHelper.cs  PdfGenerator.cs  PlaceManager.cs  PngConverter.cs  Rst.Pdf.Stamp.csproj  SignatureInfo.cs  StampService.cs
src/Rst.Pdf.Stamp.Web/: FileRef.cs  ParameterTransformer.cs  Policy.cs  Program.cs  Rst.Pdf.Stamp.Web.csproj  SignatureService.cs  SslFactory.cs  Stamp.Designer.cs  Stamp.en.resx  Stamp.resx  StampArgs.cs  Startup.cs  TemplateFactory.cs  TemplateService.cs  appsettings.Development.json  appsettings.json  runtimeconfig.template.json
src/Rst.Pdf.Stamp.Web/Controllers/: StampsController.cs
src/Rst.Pdf.Stamp.Web/Extensions/: ServiceCollectionExtensions.cs
src/Rst.Pdf.Stamp.Web/Interfaces/: ISignatureService.cs  ITemplateFactory.cs
src/Rst.Pdf.Stamp.Web/Models/: FileRef.cs  PreviewArgs.cs  StampArgs.cs
src/Rst.Pdf.Stamp.Web/Options/: BucketOptions.cs  DocumentConverterOptions.cs  FileStorageOptions.cs  SertOptions.cs
src/Rst.Pdf.Stamp.Web/Properties/: launchSettings.json
src/Rst.Pdf.Stamp.Web/Services/: SignatureService.cs  TemplateFactory.cs  TemplateService.cs
src/Rst.Pdf.Stamp.Web/Views/: Stamp.cshtml
src/Rst.Pdf.Stamp.Web/wwwroot/: style.css
src/Rst.Pdf.Stamp/Interfaces/: IPdfConverter.cs  IPdfGenerator.cs  IPlaceManager.cs  IStampService.cs  ITemplateService.cs
src/Rst.Pdf.Stamp/Services/: PdfGenerator.cs  PlaceManager.cs  PngConverter.cs  StampService.cs
tests/Rst.Pdf.Stamp.Tests.Integrations/: Rst.Pdf.Stamp.Tests.Integrations.csproj  StampApiClientTests.cs  StampTests.cs  WebApplicationFactory.cs
tests/Rst.Pdf.Stamp.Tests.Unit/: 56731B76-BB4E-4F3C-9286-B5EC7ADC6274.docx  CmsFactory.cs  ConverterTests.cs  PlacementTests.cs  Rst.Pdf.Stamp.Tests.Unit.csproj  StampTestCase.cs  nuget.config
tests/Stamps/: CmsFactory.cs  StampTestCase.cs
