<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rst.Pdf.Stamp\Rst.Pdf.Stamp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Options.cs" />
    </ItemGroup>

</Project>
